(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_hierarchy_icons: Some(true),
    show_parameters_in_scopes: None,
    parameter_display_location: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("/Users/adityagupta/Documents/GitHub/verilog-learning/crypto/test.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "caju_tb",
            ],
            id: Wellen((2)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "caju_tb",
                            "dut",
                            "r0",
                        ],
                        id: Wellen((59)),
                    ),
                    name: "cv_in",
                    id: Wellen((309)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "caju_tb.dut.r0.cv_in [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "caju_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "state",
                    id: Wellen((4)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "caju_tb.state [127:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "caju_tb",
                            "dut",
                            "r0",
                        ],
                        id: Wellen((59)),
                    ),
                    name: "cv_out",
                    id: Wellen((310)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "caju_tb.dut.r0.cv_out [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "caju_tb",
                            "dut",
                            "gen_caju_rounds[5]",
                            "rx",
                        ],
                        id: Wellen((25)),
                    ),
                    name: "cv_out",
                    id: Wellen((122)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "caju_tb.dut.gen_caju_rounds[5].rx.cv_out [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "caju_tb",
                            "dut",
                            "gen_caju_rounds[1]",
                            "rx",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "cv_out",
                    id: Wellen((14)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "caju_tb.dut.gen_caju_rounds[1].rx.cv_out [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "caju_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "cv_out",
                    id: Wellen((2)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "caju_tb.cv_out [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "caju_tb",
                            "dut",
                            "gen_caju_rounds[9]",
                            "rx",
                        ],
                        id: Wellen((45)),
                    ),
                    name: "cv_out",
                    id: Wellen((230)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "caju_tb.dut.gen_caju_rounds[9].rx.cv_out [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "caju_tb",
                            "dut",
                            "gen_caju_rounds[8]",
                            "rx",
                        ],
                        id: Wellen((40)),
                    ),
                    name: "cv_out",
                    id: Wellen((203)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "caju_tb.dut.gen_caju_rounds[8].rx.cv_out [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "caju_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "cv",
                    id: Wellen((3)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "caju_tb.cv [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "caju_tb",
                            "dut",
                            "gen_caju_rounds[4]",
                            "rx",
                        ],
                        id: Wellen((20)),
                    ),
                    name: "cv_out",
                    id: Wellen((95)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "caju_tb.dut.gen_caju_rounds[4].rx.cv_out [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "caju_tb",
                            "dut",
                            "gen_caju_rounds[10]",
                            "rx",
                        ],
                        id: Wellen((50)),
                    ),
                    name: "cv_out",
                    id: Wellen((257)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "caju_tb.dut.gen_caju_rounds[10].rx.cv_out [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "caju_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "state_out",
                    id: Wellen((1)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "caju_tb.state_out [127:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "caju_tb",
                            "dut",
                            "gen_caju_rounds[2]",
                            "rx",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "cv_out",
                    id: Wellen((41)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "caju_tb.dut.gen_caju_rounds[2].rx.cv_out [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "caju_tb",
                            "dut",
                            "gen_caju_rounds[3]",
                            "rx",
                        ],
                        id: Wellen((15)),
                    ),
                    name: "cv_out",
                    id: Wellen((68)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "caju_tb.dut.gen_caju_rounds[3].rx.cv_out [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "caju_tb",
                            "dut",
                            "gen_caju_rounds[11]",
                            "rx",
                        ],
                        id: Wellen((55)),
                    ),
                    name: "cv_out",
                    id: Wellen((284)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "caju_tb.dut.gen_caju_rounds[11].rx.cv_out [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (21): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "caju_tb",
                            "dut",
                            "gen_caju_rounds[7]",
                            "rx",
                        ],
                        id: Wellen((35)),
                    ),
                    name: "cv_out",
                    id: Wellen((176)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "caju_tb.dut.gen_caju_rounds[7].rx.cv_out [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "caju_tb",
                            "dut",
                            "gen_caju_rounds[6]",
                            "rx",
                        ],
                        id: Wellen((30)),
                    ),
                    name: "cv_out",
                    id: Wellen((149)),
                    index: None,
                ),
                color: None,
                background_color: None,
                display_name: "caju_tb.dut.gen_caju_rounds[6].rx.cv_out [31:0]",
                display_name_type: Global,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
                analog: None,
            )),
        },
        display_item_ref_counter: 21,
        viewports: [
            (
                curr_left: (-0.11999999999999966),
                curr_right: (1.2799999999999998),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            13,
        ])),
        markers: {},
        focused_item: Some((13)),
        focused_transaction: (None, None),
        default_variable_name_type: Global,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (13),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: Seconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
    animation_enabled: None,
    use_dinotrace_style: Some(false),
    transition_value: None,
)